# Copyright (c) 2025, Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: CUSTOM BOARD

require conf/machine/include/rockchip-common.inc

PREFERRED_PROVIDER_virtual/kernel := "linux-dummy"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-dummy"
PREFERRED_PROVIDER_u-boot = "u-boot-dummy"
USE_DEPMOD := "0"
